"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\project2var1.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\project2var1.dir/objects.a @CMakeFiles\project2var1.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\project2var1.dir/objects.a -Wl,--no-whole-archive -o project2var1.exe -Wl,--out-implib,libproject2var1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project2var1.dir\linklibs.rsp
